# ----------------------------------------
# 基础环境镜像：ubuntu 系统包 + python 依赖 + calibre 补丁
# 此镜像变动较少，单独构建以复用 layer，加速主镜像构建。
# 构建：make build-base-multiarch
# 镜像：poxenstudio/talebook_base
FROM docker.1ms.run/library/ubuntu:24.04
ARG BUILD_COUNTRY="CN"

# Set mirrors in china
RUN if [ "x${BUILD_COUNTRY}" = "xCN" ]; then \
    echo "using repo mirrors for ${BUILD_COUNTRY}"; \
    sed 's@archive.ubuntu.com/ubuntu@mirrors.huaweicloud.com/repository/ubuntu@g' -i /etc/apt/sources.list.d/ubuntu.sources; \
    sed 's@security.ubuntu.com/ubuntu@mirrors.huaweicloud.com/repository/ubuntu@g' -i /etc/apt/sources.list.d/ubuntu.sources; \
    fi

# Install required packages, create talebook user
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl gettext gosu procps nginx calibre calibre-bin supervisor fonts-lato fonts-wqy-microhei ffmpeg libzbar0 python3-pip && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    apt clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip config set global.index-url https://mirrors.aliyun.com/pypi/simple/ && \
    useradd -u 990 -U -d /var/www/talebook -s /bin/false talebook && \
    groupmod -g 990 talebook && usermod -aG users talebook && \
    sed -i "s/user www-data;/user talebook;/g" /etc/nginx/nginx.conf

# Install OpenCC based on architecture
COPY prebuilt/ /tmp/prebuilt/
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
        pip install --no-cache-dir /tmp/prebuilt/opencc-1.1.9-cp312-cp312-manylinux2014_aarch64.whl --break-system-packages; \
    else \
        pip install opencc --break-system-packages; \
    fi && \
    rm -rf /tmp/prebuilt

# Apply calibre patches
COPY calibre/7.6/calibre/db/cache.py /usr/lib/calibre/calibre/db/
COPY calibre/7.6/calibre/customize/ui.py /usr/lib/calibre/calibre/customize/
COPY calibre/7.6/calibre/ebooks/metadata/epub.py /usr/lib/calibre/calibre/ebooks/metadata/
COPY calibre/7.6/calibre/ebooks/metadata/sources/amazon.py /usr/lib/calibre/calibre/ebooks/metadata/sources/

# Install python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt --break-system-packages && \
    rm -rf /root/.cache /tmp/requirements.txt
